<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Másic</title>
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="assets/img/icone_logo.ico">
    <script src="../js/sessao.js"></script>
    <script src="./../js/alerta.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<!-- <body onload=" atualizarFeed()"> -->

<body>

    <div class="dash_container">
        <div class="header_container">
            <img src="assets/img/logo_branca.png" alt="Logo de própria autoria">

            <div class="user_header">
                <h3>OLÁ, <span id="b_usuario"></span>!</h3>
            </div>

            <nav class="menu_nav">
                <ul>
                    <li><a class="l_interno" href="inicioUser.html">PÁGINA INICIAL</a></li>
                    <li><a class="l_interno" href="recomendacoes.html">RECOMENDAÇÕES</a></li>
                    <li class="estilos_hover">
                        <a class=" estilos_frase" href="#">
                            ESTILOS <span class="estilos_simbolo"></span>
                        </a>
                        <div class="estilos_conteudo">
                <a href="Pop.html" id="pop">POP</a>
                <a href="K-POP.html" id="kpop">K-POP</a>
                <a href="Reggae.html" id="reggae">REGGAE</a>
                <a href="MPB.html" id="mpb">MPB</a>
                <a href="R&B.html" id="reb">R&B</a>
                        </div>
                    </li>


                </ul>
            </nav>

            <div class="btn_sair"">
                <a href="index.html">SAIR</a>
            </div>

        </div>

        <div class="dash">
           <div class="titulo_dash">
           <h2>DASHBOARD DO QUIZ DOS USUÁRIOS</h2>
           </div>
           <div class="kpi_dash">
             <div class="kpis"> 
                <h6> QUANTIDADE  DE USUÁRIOS</h6>
                <p id="kpi_qtdUsuario"></p>
             </div>
             <div class="kpis">
                <h6>GÊNERO MAIS RESPONDIDO</h6>
                <p id="kpi_maisGen"></p>
                </div>
             <div class="kpis">
                <h6>GÊNERO MENOS RESPONDIDO</h6>
                <p id="kpi_menosGen"></p>
</div>
             <div class="kpis">
                <h6>SEU GÊNERO MUSICAL</h6>
                <p id="kpi_genUsuario"></p>
</div>
           </div>
            <div class="grafico">
                <canvas id="grafico_barra"></canvas>
            </div>
        </div>
    </div>


</body>

</html>
<script>
     var idUsuario = sessionStorage.ID_USUARIO;
    b_usuario.innerHTML = sessionStorage.NOME_USUARIO;

    window.onload = () => {obterDadosGrafico(), buscarkpisDash()}

      function obterDadosGrafico(idResultado_Usuario) {


          fetch(`/medidas/ultimas/${idResultado_Usuario}`, { cache: 'no-store' }).then(function (response) {
              if (response.ok) {
                  response.json().then(function (resposta) {
                      console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
                      resposta.reverse();

                      plotarGraficoBarras(resposta, idResultado_Usuario);
                  });
              } else {
                  console.error('Nenhum dado encontrado ou erro na API');
              }
          })
              .catch(function (error) {
                  console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
              });
      }

      function plotarGraficoBarras(resposta) {
          console.log('iniciando plotagem do gráfico...');

          var dados = {
              labels: [],
              datasets: [
                  {

                      label: 'Gêneros',
                      borderColor: '',
                      backgroundColor: ['#7b2525 ', '#d43791 ', '#cb00bc ', '#e67e22 ', '#e74c3c '],
                      data: []
                  }
              ]
          };



          for (i = resposta.length - 1; i >= 0; i--) {
              var registro = resposta[i];
              dados.labels.push(registro.Genero);
              dados.datasets[0].data.push(registro.totalGenero);
          }

          console.log(JSON.stringify(dados));

          var canvas = document.getElementById('grafico_barra');
          var ctx = canvas.getContext('2d');


          window.grafico_barra = new Chart(ctx, {
              type: 'bar',
              data: dados,
              options: {
                  animation: { duration: 500 },
                    color:'#000000',
                  plugins: {
                      title: {
                          display: true,
                          text: 'QUANTIDADE DE RESULTADOS POR USUÁRIOS'
                      }
                  },
                  scales: {
                      y: {
                          beginAtZero: true,
                          min: 0
                      }
                  }
              }
          });

      }


      function atualizarGrafico(idResultado_Usuario, dados) {
          fetch(`/medidas/tempo-real/${idResultado_Usuario}`, { cache: 'no-store' }).then(function (response) {
              if (response.ok) {
                  response.json().then(function (novoRegistro) {
                      console.log(`Dados recebidos: ${JSON.stringify(novoRegistro)}`);
                      console.log(`Dados atuais do gráfico: ${dados}`);

                      window.grafico_barra.update();

                      proximaAtualizacao = setTimeout(() => atualizarGrafico(dados), 2000);
                  }); 
              } else {
                  console.error('Nenhum dado encontrado ou erro na API');
                  proximaAtualizacao = setTimeout(() => atualizarGrafico(dados), 2000);
              }
          })
              .catch(function (error) {
                  console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
              });
      }

    function buscarkpisDash() {

    fetch(`/medidas/kpis/${idUsuario}`, { cache: "no-store" })
        .then(res => {
            if (res.ok) return res.json();
        })
        .then(dados => {
            const info = dados[0];
            document.getElementById("kpi_qtdUsuario").innerText = info.totalUsuarios;
            document.getElementById("kpi_maisGen").innerText = info.maiorGenero;
            document.getElementById("kpi_menosGen").innerText = info.menorGenero;
            document.getElementById("kpi_genUsuario").innerText = info.generoUsuario;
        })
        .catch(erro => {
            console.error("Erro ao carregar os indicadores:", erro);
        });
}

</script>